@media screen and (min-width: 2200px)
  .fav-page
    .popup
      &__wrap
        transform: scale(1.5)
    .main
      &__banner
        transform: scale(1.2)
      &__game
        margin-top: 100px
        &::after
          top: 0
          width: 1320px
          height: 850px


@media screen and (min-width: 2400px)
  .fav-page
    .main
      &__game
        &::before
          height: 950px

@media screen and (max-width: 1621px)
  .fav-page
    .main
      &__banner
        transform: scale(.9)

@media screen and (max-width: 1548px)
  .fav-page
    .main
      &__banner
        transform: scale(.85)
        &::before
          width: 58%
        &-right
          &-img
            width: 353px
            height: 260px
            margin-right: 12px
        &-text
          &-center
            font-size: 72px
            .center-subtext
              width: 222px
              height: 56px
              font-size: 16px
              line-height: 27.4px
              top: 16px
              right: 184px
              padding-top: 3px
            &::after
              right: -65px
          &-bottom
            white-space: nowrap
        &-icons
          &-left
            gap: 11px
          &-right
            &::before
              right: -25px
        &-bottom
          &-item
            font-size: 8px

@media screen and (max-width: 1500px)
  .fav-page
    .main
      &__banner
        &:before
          width: 57%
        &-left
          &:before
            //right: 198px


@media screen and (max-width: 1468px)
  .fav-page
    .main
      &__banner
        &::before
          width: 56%
        &-left
          &::before
            right: 194px
        &-bottom
          padding: 0 11%

//@media screen and (max-width: 1420px)
////  .fav-page
////    .main
////      &__banner
////        transform: scale(.75)

@media screen and (max-width: 1300px)
  .fav-page
    .main
      &__banner
        transform: scale(1.5)
        max-width: 710px
        margin-bottom: 130px
        &::before
          content: none
        &-right
          &::after
            background: url("../img/top-decor-tab.svg") no-repeat 0 0/contain
            width: 490px
            height: 16px
          &-img
            width: 207px
            height: 151px
            margin: auto 15px 12px 0
        &-left
          max-width: 370px
          padding-bottom: 25px
          &::before
            width: 101px
            height: 12px
            top: 10px
            right: 0
        &-text
          &-bonus
            font-size: 12px
            transform: translate(-1%, -150%)
          &-top
            font-size: 14px
            padding: 6px 9px 5px 13px
            clip-path: polygon(4.5% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 33%)
            span:not(:first-child)
              margin-left: 9px
          &-center
            font-size: 35px
            line-height: 37px
            .center-subtext
              font-size: 10px
              line-height: 12px
              width: 127px
              height: 32px
              padding: 5px 3px 3px 6px
              top: 36px
              //right: 45px
            &::after
              bottom: auto
              top: 130px
              right: 5px
              width: 39px
              height: 39px
              transform: translate(0, -0)
          &-bottom
            max-width: 280px
            font-size: 13px
            line-height: 20px
            margin-top: 20px
            white-space: normal
        &-wrap
          background: url("../img/banner-bg-mob.png") no-repeat 50% 0/cover
          &::before
            width: 100%
        &-icons
          &-left
            gap: 10px
            margin-right: 16px
            &::before
              top: 1px
              left: -5px
            .cubes-icon
              width: 47px
              height: 47px
              background-position: -5px -4px
            .cherry-icon
              background-position: -6px -8px
              width: 47px
              height: 47px
            .cards-icon
              width: 47px
              height: 47px
          &-right
            padding-top: 8px
            gap: 6px
            &::before
              width: 51px
              height: 182px
              right: -15px
              top: 1px
              background: url("../img/icons-right-decor-tab.svg") no-repeat 0 0/contain
            .sport-icon
              width: 24px
              height: 24px
            .game-icon
              width: 24px
              height: 24px
            .fav-icon
              width: 24px
              height: 24px
            .loading-icon
              width: 21px
              height: 21px
              margin-bottom: 12px
        &-bottom
          justify-content: center
          &-item
            &:nth-child(1), &:nth-child(3)
              display: none
            &:nth-child(2)
              font-size: 7.5px
              line-height: 12px
            &:nth-child(2)::before, &:nth-child(2)::after
              width: 83px
              height: 28px
            &:nth-child(2)::before
              right: 0
            &:nth-child(2)::after
              left: 0

@media screen and (max-width: 1120px)
  .fav-page
    .main
      &__banner
        transform: scale(1.25)
        margin-bottom: 60px

@media screen and (max-width: 950px)
  .fav-page
    .main
      &__banner
        transform: scale(1.1)
        margin-bottom: 30px

@media screen and (max-width: 850px)
  .fav-page
    .main
      &__banner
        transform: scale(1.05)
        margin-bottom: 10px

@media screen and (max-width: 768px)
  .fav-page
    .main
      &__banner
        transform: scale(1)
        margin-bottom: 0

@media screen and (max-width: 720px)
  .fav-page
    .main
      &__banner
        transform: scale(.93)
        margin-bottom: -10px

@media screen and (max-width: 700px)
  .fav-page
    .popup
      &__wrap
        max-width: 345px
        height: 395px
        &::before
          width: 95%
          height: 95%
          top: 17.5%
          left: 2.5%
      &__title
        margin-bottom: 18px
      &__btn
        font-size: 16px
        padding: 15px 23px
    .main
      background: url("../img/bg-mob.png") no-repeat -3vw 165px/cover
      background-size: 107.2vw 169vw
      &::before
        height: 70px
        bottom: 18px
      &__banner
        max-width: 345px
        min-width: 345px
        transform: scale(1)
        &-wrap
          flex-direction: column
          &::before
            content: ""
            top: 0
            left: 220px
            height: 2px
            width: 120px
            background: $magenta

        &-text
          &-bonus
            font-size: 9px
            top: -4px
          &-top
            padding: 7px 7px 6px 9px
            font-size: 12px
            clip-path: polygon(3.5% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 26%)
            span:not(:first-child)
              margin-left: 8px
          &-center
            font-size: 28px
            line-height: 33px
            margin-top: 4px
            .center-subtext
              top: 30px
              right: -20px
            &::after
              top: -18px
              right: -69px
          &-bottom
            line-height: 18px
            max-width: 340px
            margin-top: 14px
        &-left
          padding-bottom: 0
          &::before
            width: 61px
            height: 7px
            top: 10px
            right: 63px
        &-right
          position: static
          padding: 41px 0 0 0
          justify-content: flex-end
          &::before
            width: 135px
            height: 8px
            top: -6px
            right: -7px
          &::after
            content: none
          &-img
            margin: auto 23px 6px 0
        &-icons
          &-left
            &::before
              content: none
            .cubes-icon
              width: 43px
              height: 43px
              background-position: -5px -4px
            .cherry-icon
              background-position: -6px -8px
              width: 43px
              height: 43px
            .cards-icon
              width: 43px
              height: 43px
          &-right
            position: static
            margin-right: 15px
            padding-top: 1px
            &::before
              width: 358px
              height: 365px
              background: url("../img/banner-decor-mob.svg") no-repeat 0 0/contain
              top: 0
              right: -8px
            .sport-icon
              width: 22px
              height: 22px
            .game-icon
              width: 22px
              height: 22px
            .fav-icon
              width: 22px
              height: 22px
            .loading-icon
              width: 20px
              height: 20px
              margin-bottom: 6px
        &-bottom
          &-item
            &:nth-child(2)
              text-align: center
              max-width: 270px
            &:nth-child(2)::before
              right: -7px
            &:nth-child(2)::after
              left: -4px
            &:nth-child(2)::before, &:nth-child(2)::after
              width: 43px
              height: 15px
      &__game
        &::before
          content: none
        &::after
          content: none
        &-machine
          width: 385px
          height: 540px
          padding-top: 0
          &-text
            font-size: 16px
            line-height: 19px
            top: 40px
          &-btn
            padding: 1px 45px
            font-size: 17px
            line-height: 26px
            bottom: 170px
            &:active
              bottom: 168px
            &::before
              height: 20px
              bottom: 1px
        .btn-off
          &:active
            bottom: 170px
        &-playground
          top: 113px
          right: 27px
          transform: scale(.56)
    .drop
      &__btn
        padding: 15px
        font-size: 17px
      &__sublist
        &-item
          font-size: 16px
          line-height: 26px
          &:not(:first-child)
            margin-top: 15px
      &__list
        padding: 22px 20px 26px 16px
        &-item
          font-size: 16px
          line-height: 26px
          &:not(:first-child)
            margin-top: 15px

@media screen and (max-width: 700px) and (min-height: 600px) and (min-width: 650px)
  .fav-page
    .main
      background-position: -3vw 10px
      &::before
        bottom: 0

@media screen and (max-width: 393px)
  .fav-page
    .main
      background-position: -3vw 190px

@media screen and (max-width: 375px)
  .fav-page
    .main
      &__game
        &-machine
          right: 5px

@media screen and (max-width: 360px)
  .fav-page
    .main
      background-position: -3vw 180px
      &::before
        bottom: 70px
      &__banner
        transform: scale(.95)
      &__game
        margin-top: -30px
        &-machine
          transform: scale(.9)
          right: 12px
          bottom: 27px
    .details
      margin-top: -100px

@media screen and (max-width: 350px)
  .fav-page
    .popup
      &__wrap
        transform: scale(.9)
      &__list
        &-item
          font-size: 17px
          line-height: 17px
      &__btn
        padding: 15px 20px
    .main
      &__banner
        transform: scale(.9)
    .drop
      &__sublist
        &-item
          font-size: 14px
          line-height: 20px
      &__list
        padding: 15px
        &-item
          font-size: 14px
          line-height: 20px

@media screen and (max-width: 337px)
  .fav-page
    .main
      background-position: -3vw 175px
      &__banner
        position: relative
        right: 3px
      &__game
        margin-top: -50px
        &-machine
          right: 25px

@media screen and (max-width: 335px)
  .fav-page
    .main
      &__banner
        right: 7px
      &__game
        &-machine
          right: 27px

@media screen and (max-width: 320px)
  .fav-page
    .popup
      &__list
        padding-inline-start: 30px

      &__btn
        padding: 15px
    .main
      &__banner
        transform: scale(.85)
        right: 11px
      &__game
        margin-top: -80px
        &-machine
          right: 33px

@media screen and (max-width: 305px)
  .fav-page
    .main
      &__banner
        transform: scale(.8)
        right: 20px
      &__game
        margin-top: -120px
        &-machine
          transform: scale(.83)
          right: 41px

@media screen and (max-width: 280px)
  .fav-page
    .popup
      &__title
        font-size: 16px
      &__list
        &-item
          font-size: 16px
          line-height: 16px
      &__btn
        padding: 15px 20px
        font-size: 15px
    .main
      &__banner
        transform: scale(.75)
        right: 31px
      &__game
        margin-top: -160px
        &-machine
          bottom: 17px
          transform: scale(.76)
          right: 52px

@media screen and (max-height: 350px)
  .fav-page
    .popup
      &__wrap
        transform: scale(.8)

@media screen and (max-height: 337px)
  .fav-page
    .main
      &__game
        &-machine
          transform: scale(.85)

@media screen and (max-height: 320px)
  .fav-page
    .popup
      &__wrap
        transform: scale(.73)

@media screen and (max-width: 950px) and (orientation: landscape)
  .fav-page
    .popup
      &__wrap
        transform: scale(.7)
        max-width: 425px
        top: 20px

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 350px)
  .fav-page
    .popup
      &__wrap
        top: 25px
        transform: scale(.65)

@media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 310px)
  .fav-page
    .popup
      &__wrap
        top: 15px
        transform: scale(.6)

@media screen and (max-width: 750px) and (orientation: landscape) and (max-height: 450px)
  .fav-page
    .main
      &__banner
        transform: scale(.95)

@media screen and (max-width: 700px) and (orientation: landscape)
  .fav-page
    .main
      &__banner
        transform: scale(.98)

@media screen and (max-width: 667px) and (orientation: landscape)
  .fav-page
    .main
      background-position: -3vw 30px
      &::before
        bottom: 0

@media screen and (max-width: 620px) and (orientation: landscape)
  .fav-page
    .main
      background-position: -3vw 60px